[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/TouchButton.gd" id="1_js"]

[node name="TouchControls" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MoveLeft" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = -50.0
grow_vertical = 0
script = ExtResource("1_js")
action_name = "move_left"

[node name="MoveRight" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 220.0
offset_top = -200.0
offset_right = 370.0
offset_bottom = -50.0
grow_vertical = 0
script = ExtResource("1_js")
action_name = "move_right"

[node name="Jump" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -350.0
offset_right = -50.0
offset_bottom = -200.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_js")
action_name = "jump"

[node name="Punch" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -370.0
offset_top = -200.0
offset_right = -220.0
offset_bottom = -50.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_js")
action_name = "attack_punch"

[node name="Special" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -200.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_js")
action_name = "attack_special"
button_color = Color(1, 0, 0, 0.5)
